import java.util.Scanner;


public class DuplicateCharacters {  
    public static void main(String[] args) {  
    	Scanner ii = new Scanner(System.in);
       String s1 = ii.nextLine();
       ii.close();
       
       int flag = 0;
       for (int i=0;i<s1.length()-1;i++) {
    	   if(s1.charAt(i)==s1.charAt(i+1)) {
    		  flag = 1;
    		   break;
    	   }
    	   
       }
       if(flag ==1 ) {
    	   System.out.println("no");
       }
       else {
    	   System.out.println("yes");
       }
